<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>animation</title>
<link rel="stylesheet" type="text/css" href="main_styles.css">
<script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
<script src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
<script src="https://code.createjs.com/movieclip-0.8.1.min.js"></script>
<script src="animation.js"></script>
<script src="socket.io-1.3.5.js"></script>
<script type="text/javascript" src="twitterstream.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	exportRoot = new lib.Untitled1();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();">
	<div class="container">
		<img id="top" src="backtop.jpg">
		<img id="left" src="backleft.jpg">
		<canvas id="canvas" width="777" height="551" style="background-color:#FF6600"></canvas>
		<img id="right" src="backright.jpg">
		<img id="bottom" src="backbottom.jpg">
	</div>
	<div id="tweets"></div>

</body>

</html>